# mybrary

./: .gitattributes  .gitignore  CNAME  build-and-deploy.sh  gradle.properties  gradlew  index.html  settings.gradle.kts
.github/workflows/: build-release.yml
.well-known/: assetlinks.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybrary/app/: MainActivity.kt  MybraryApplication.kt
app/src/main/java/com/mybrary/app/data/local/: AppDatabase.kt  BookDao.kt  BookEntity.kt  GenreEntity.kt
app/src/main/java/com/mybrary/app/data/prefs/: SpreadsheetPreferences.kt
app/src/main/java/com/mybrary/app/data/remote/: AuthTokenInterceptor.kt  DriveCoverFetcher.kt  DriveService.kt  GoogleBooksApi.kt  GoogleSheetsApi.kt  OpenLibraryApi.kt
app/src/main/java/com/mybrary/app/data/remote/model/: OpenLibraryModels.kt  SheetsModels.kt
app/src/main/java/com/mybrary/app/data/repository/: BookLookupRepository.kt  BookRepository.kt  GenreRepository.kt
app/src/main/java/com/mybrary/app/data/sync/: LibraryManager.kt  SheetsSyncService.kt
app/src/main/java/com/mybrary/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mybrary/app/domain/model/: Book.kt  UserLibrary.kt
app/src/main/java/com/mybrary/app/ui/: MybraryApp.kt
app/src/main/java/com/mybrary/app/ui/addbook/: AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/mybrary/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/mybrary/app/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/mybrary/app/ui/components/: BookCard.kt  GenreDropdown.kt
app/src/main/java/com/mybrary/app/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/mybrary/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mybrary/app/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/mybrary/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_book_splash.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
